# 4) Показать первую цифру дробной части числа

a = float(input('Введите а = '))
b = a * 10 % 10 #число после запятой становится перед запятой, а потом является остатком
print(int(b)) #чтобы целое показывало