# 5) Дано число. Проверить кратно ли оно 5 и 10 или 15 но не 30

a = int(input('Введите а = '))
b = a % 5
c = a % 10
d = a % 15
e = a % 30

if (b == c == 0 or d == 0) and e != 0: 
    print("Условия выполнены")
else: 
    print("Условия НЕ выполнены")