
#8. Сообщить в какой четверти координатной плоскости или на какой оси находится точка с координатами Х и У 

def Task08(x, y):
    if x > 0 and y > 0:
        return 1 # I четверть
    if x < 0 and y > 0:
        return 2 # II четверть
    if x < 0 and y < 0:
        return 3 # III четверть
    if x > 0 and y < 0:
        return 4 # IV четверть

    #здесь и далее указывается число, первая и вторая цифра которого указывает четверти, между которыми расположена ось
    #сделано так для однотипности возвращаемых данных

    if x > 0 and y == 0: 
        return 14 #OX
    if x == 0 and y > 0:
        return 12 #OY
    if x < 0 and y == 0:
        return 23 #OX
    if x == 0 and y < 0:
        return 34 #OY

    if x == 0 and y == 0: 
        return 1234 #начало координат, все 4 четверти

print(Task08(0,0))