
# 9. Указав номер четверти прямоугольной системы координат, показать допустимые значения координат для точек этой четверти

def Task09(Number):
    if Number == 1:
        return "В I четверти координаты X и Y должны быть больше 0."
    if Number == 2:
        return "Во II четверти координата X должна быть меньше 0, а Y должна быть больше 0."
    if Number == 3:
        return "В III четверти координаты X и Y должны быть меньше 0."
    if Number == 4:
        return "В IV четверти координата X должна быть больше 0, а Y должна быть меньше 0."
    if Number != (1, 2, 3, 4):
        return "Вы ввели неверный номер четверти."

print(Task09(4))
