
# 10. Найти расстояние между двумя точками пространства

def Task10(X1, Y1, Z1, X2, Y2, Z2): #задаём координаты 1ой и 2ой точки 3ёхмерного пространства
    return ((X2 - X1)**2+(Y2 - Y1)**2+(Z2 - Z1)**2)**0.5

print(Task10(0, 3, 4, 0, 0, 0))
