# 1) По двум заданным числам проверить является ли одно квадратом второго 

#a = int(input('Введите a = '))
#b = int(input('Введите b = '))

#if a**2 == b:
#    print("b это квадрат a")

#if b**2 == a:
#    print("a это квадрат b")

#else: print("Числа не являются квадратами друг друга")

#print("- - - - - - - - - - - - - - - - - -")

# 2) Найти максимальное из пяти чисел

#a = int(input('Введите а = '))
#b = int(input('Введите b = '))
#c = int(input('Введите c = '))
#d = int(input('Введите d = '))
#e = int(input('Введите e = '))

#print(f"Максимальное число {max(a, b, c, d, e)}")

#print("- - - - - - - - - - - - - - - - - -")

# 3) Вывести на экран числа от -N до N

#N = int(input('Введите N = '))

#for i in range(-N,  N+1): #последнее число не включается в перечень, потому +1
#    print(i, end=" ")# так в сторку выводит

#print("- - - - - - - - - - - - - - - - - -")

# 4) Показать первую цифру дробной части числа

#a = float(input('Введите а = '))
#b = a * 10 % 10 #число после запятой становится перед запятой, а потом является остатком
#print(int(b)) #чтобы целое показывало

#print("- - - - - - - - - - - - - - - - - -")

# 5) Дано число. Проверить кратно ли оно 5 и 10 или 15 но не 30

#a = int(input('Введите а = '))
#b = a % 5
#c = a % 10
#d = a % 15
#e = a % 30

#if b == c == 0 or d == 0 and e != 0:
#    print("Условия выполнены")
#else: 
#    print("Условия НЕ выполнены")

#    e
#    nuget.org

# 13 Пользователь задаёт две строки. Определить количество вхождений одной строки в другой.

first = "еще"
second = "ещестаакещеещ еещеещепоптаотещещ"
counter = 0

print(len(first))
print(len(second))

for i in range(len(second)):
    if i < len(second) - len(first):
        for j in range(len(first)):
                if second[i + j] == first[j]:
                    if j == len(first) - 1:
                        counter += 1
                    continue
                else:
                    break
    else:
        break
print(counter)

# 18 Реализовать алгоритм перемешивания списка. 
lst = []
патерны как продолжение ООП субд чуть JS бутстрап 
сервера хостится 
коммиты каждый день